<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Lenovo\Documents\Pengcit\Tucil\Image Enhancement.prj" location="C:\Users\Lenovo\Documents\Pengcit\Tucil" name="Image Enhancement" target="target.mlapps" target-name="Package App">
    <param.appname>Image Enhancement</param.appname>
    <param.authnamewatermark>Akhmad Setiawan</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Some methods of digital image processing enhancement</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Lenovo\AppData\Local\Temp\tpe1133e3f_5abe_4df4_96c7_125f23a75c5f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3f9df2dc-d229-42dd-b3ce-366a59965f70</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ImageEnhancement.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Lenovo\Documents\Pengcit" name="Tucil" optional="false">C:\Users\Lenovo\Documents\Pengcit\Tucil</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>